# CanIEatThis

./: .gitignore  README.md  build.gradle  settings.gradle
android/: build.gradle
android/app/: build.gradle
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/adamshort/canieatthis/app/data/: DataPasser.java  DataQuerier.java  Installation.java  PlacesHelper.java
android/app/src/main/java/com/adamshort/canieatthis/app/ui/: PopupAdapter.java
android/app/src/main/java/com/adamshort/canieatthis/app/util/: CSVReaderAsync.java  FloatingActionButtonBehaviour.java  ListenerService.java
android/app/src/main/res/layout/: activity_app_intro.xml  activity_main.xml  dialog_fragment_add_places_info.xml  fragment_scan.xml  fragment_user_preferences_slide.xml
android/app/src/main/res/layout-land/: fragment_location_permission_slide.xml  fragment_user_preferences_slide.xml
android/app/src/main/res/layout-large-land/: activity_main.xml
android/app/src/main/res/values/: array.xml  bools.xml  strings.xml
android/app/src/main/res/values-xlarge/: bools.xml
android/devicebridge/src/main/: AndroidManifest.xml
android/devicebridge/src/main/java/com/adamshort/canieatthis/app/ui/: PopupAdapter.java
android/devicebridge/src/main/res/values/: colors.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/java/com/adamshort/canieatthis/app/data/: DataPasser.java
android/wear/src/main/java/com/adamshort/canieatthis/app/util/: ListenerService.java
android/wear/src/main/res/layout/: activity_add_places_info.xml  activity_main.xml
android/wear/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/adamshort/canieatthis/: ApplicationTest.java  RequestHandlerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: dairy.txt  gluten.txt  traces.txt  vegan.txt  vegetarian.txt
app/src/main/java/com/adamshort/canieatthis/: AboutActivity.java  AddPlacesInfo.java  AddProductActivity.java  AppIntroActivity.java  CSVReader.java  DataPasser.java  DataQuerier.java  DownloadFrequencyFragment.java  FileDownloader.java  FloatingActionButtonBehaviour.java  FragmentHandler.java  FragmentPageAdapter.java  Ingredient.java  IngredientsList.java  Installation.java  MainActivity.java  MainActivity2.java  PageFragment.java  PlacesFragment.java  PopupAdapter.java  QueryURLAsync.java  RequestHandler.java  ResponseQuerier.java  SampleFragmentPagerAdapter.java  ScanFragment.java  SettingsActivity.java  SettingsFragment.java  Utilities.java
app/src/main/java/com/adamshort/canieatthis/app/data/: DataPasser.java  DataQuerier.java  PlacesHelper.java
app/src/main/java/com/adamshort/canieatthis/app/ui/: PopupAdapter.java
app/src/main/java/com/adamshort/canieatthis/app/ui/activity/: AboutActivity.java  AddInfoFromWearActivity.java  AddProductActivity.java  AppIntroActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/adamshort/canieatthis/app/util/: CSVAsync.java  CSVReaderAsync.java  FileDownloader.java  FragmentHandler.java  ListHelper.java  ListenerService.java  PreferencesHelper.java  QueryURLAsync.java  SendToDataLayerThread.java  SubmitPlacesInfoFirebaseAsync.java  Utilities.java
app/src/main/java/com/adamshort/canieatthis/data/: DataPasser.java  DataQuerier.java  Installation.java
app/src/main/java/com/adamshort/canieatthis/ui/: PopupAdapter.java
app/src/main/java/com/adamshort/canieatthis/ui/activity/: AboutActivity.java  AddPlacesInfoActivity.java  AddProductActivity.java  AppIntroActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/adamshort/canieatthis/ui/fragment/: AddPlacesInfoDialogFragment.java  DownloadFrequencyFragment.java  DownloadFrequencySlideFragment.java  LocationPermissionSlideFragment.java  PlacesFragment.java  ScanFragment.java  SettingsFragment.java
app/src/main/java/com/adamshort/canieatthis/util/: CSVAsync.java  FileDownloader.java  FloatingActionButtonBehaviour.java  FragmentHandler.java  IngredientsList.java  ListHelper.java  QueryURLAsync.java  Utilities.java
app/src/main/res/layout/: activity_add_info_from_wear.xml  activity_add_places_info.xml  activity_add_product.xml  activity_app_intro.xml  activity_help_button.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_download_frequency.xml  fragment_download_frequency_slide.xml  fragment_location_permission_slide.xml  fragment_places.xml  fragment_scan.xml  location_fragment.xml  popup.xml  tab_layout.xml
app/src/main/res/layout-land/: fragment_download_frequency_slide.xml
app/src/main/res/layout-large/: activity_main.xml  fragment_places.xml
app/src/main/res/layout-large-land/: activity_main.xml
app/src/main/res/menu/: main.xml  menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/adamshort/canieatthis/: ExampleUnitTest.java
devicebridge/: build.gradle
devicebridge/src/main/java/com/adamshort/canieatthis/app/ui/: PopupAdapter.java
devicebridge/src/main/java/com/adamshort/canieatthis/app/util/: NextPageListener.java  SendToDataLayerThread.java
devicebridge/src/main/res/layout/: popup.xml
devicebridge/src/main/res/values/: strings.xml
other/: add_to_firebase.py
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/adamshort/canieatthis/app/ui/: PopupAdapter.java
wear/src/main/java/com/adamshort/canieatthis/app/util/: ListenerService.java  PreferencesHelper.java  QueryURLAsync.java
wear/src/main/java/com/adamshort/canieatthis/wear/: MainWearActivity.java
wear/src/main/java/com/adamshort/canieatthis/wear/ui/: MainWearActivity.java  PopupAdapter.java
wear/src/main/java/com/adamshort/canieatthis/wear/util/: Utilities.java
wear/src/main/res/layout/: activity_main.xml  activity_main_wear.xml  popup.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: keys.xml  strings.xml
web/: index.html
(+33 files in other folders)
