<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/tabLinearLayout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <!-- "Fragment A" -->
    <fragment
        android:id="@+id/scan_frag"
        class="com.adamshort.canieatthis.app.ui.fragment.ScanFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_scan"/>

    <!-- "Fragment B" -->
    <fragment
        android:id="@+id/places_frag"
        class="com.adamshort.canieatthis.app.ui.fragment.PlacesFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        tools:layout="@layout/fragment_places"/>

</LinearLayout>