apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.adamshort.canieatthis.app"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 175
        versionName "1.7.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/univocity-parsers-2.1.1.jar')
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v13:24.0.0'
    compile 'com.google.android.gms:play-services-maps:9.2.1'
    compile 'com.google.android.gms:play-services-location:9.2.1'
    compile 'com.google.android.gms:play-services-places:9.2.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.github.medyo:android-about-page:1.0.7'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.heinrichreimersoftware:material-intro:1.5.6'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.journeyapps:zxing-android-embedded:3.3.0@aar'
    compile 'com.google.zxing:core:3.2.1'
}
