apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.adamshort.canieatthis.app"
        minSdkVersion 19
        targetSdkVersion 24

        // Fetch the version according to git latest tag and "how far are we from last tag"
        def longVersionName = "git -C ${rootDir} describe --tags".execute().text.trim()
        def (fullVersionTag, gitSha) = longVersionName.tokenize('-')
        def(versionMajor, versionMinor, versionPatch) = fullVersionTag.tokenize('.')

        // Set the version name
        versionName "$versionMajor.$versionMinor.$versionPatch"

        // Turn the version name into a version code
        versionCode versionMajor.toInteger() * 100 +
                versionMinor.toInteger() * 10 +
                versionPatch.toInteger()

        // Friendly print the version output to the Gradle console
        printf("\n--------" + "VERSION DATA--------" + "\n" + "- CODE: " + versionCode + "\n" +
                "- NAME: " + versionName + "\n----------------------------\n")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/univocity-parsers-2.1.1.jar')
    compile 'com.android.support:design:24.1.0'
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.android.support:support-v13:24.1.0'
    compile 'com.google.android.gms:play-services-maps:9.2.1'
    compile 'com.google.android.gms:play-services-location:9.2.1'
    compile 'com.google.android.gms:play-services-places:9.2.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.github.medyo:android-about-page:1.0.7'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.heinrichreimersoftware:material-intro:1.5.7'
    compile 'com.android.support:support-v4:24.1.0'
    compile 'com.journeyapps:zxing-android-embedded:3.3.0@aar'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.google.android.gms:play-services-wearable:9.2.1'
    wearApp project(':wear')
}
