apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.adamshort.canieatthis"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 111
        versionName "1.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v13:24.0.0'
    compile 'com.google.android.gms:play-services-maps:9.0.2'
    compile 'com.google.android.gms:play-services-location:9.0.2'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.github.medyo:android-about-page:1.0.7'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile files('libs/univocity-parsers-2.1.1.jar')
}
