<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SwitchPreference
        android:key="download_switch_pref"
        android:title="Check for Updates to Local Database"
        android:defaultValue="true"/>

    <ListPreference
        android:key="frequency_list_pref"
        android:title="Update Check Frequency"
        android:summary="%s"
        android:entries="@array/updateCheckFrequencyArray"
        android:entryValues="@array/updateCheckFrequencyValues"
        android:defaultValue="0"/>

</PreferenceScreen>