<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/download_switch_pref_key"
        android:title="@string/checkForUpdates" />

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/updateCheckFrequencyArray"
        android:entryValues="@array/updateCheckFrequencyValues"
        android:key="@string/frequency_list_pref_key"
        android:summary="%s"
        android:title="@string/updateCheckFrequency" />

    <PreferenceCategory android:title="@string/dietaryPreferencesTitle">

        <CheckBoxPreference
            android:key="@string/lactose_free_pref_key"
            android:summary="@string/lactosePrefSummary"
            android:title="@string/lactoseFreePrefTitle" />

        <CheckBoxPreference
            android:key="@string/vegetarian_pref_key"
            android:summary="@string/vegetarianPrefSummary"
            android:title="@string/vegetarianPrefTitle" />

        <CheckBoxPreference
            android:key="@string/vegan_pref_key"
            android:summary="@string/veganPrefSummary"
            android:title="@string/veganPrefTitle" />

        <CheckBoxPreference
            android:key="@string/gluten_free_pref_key"
            android:summary="@string/glutenFreePrefSummary"
            android:title="@string/glutenFreePrefTitle" />

    </PreferenceCategory>

</PreferenceScreen>