<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="1"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:stretchColumns="0,1"
        android:id="@+id/switchesTableLayout">

        <TableRow>

            <Switch
                android:id="@+id/dairyFreeSwitch"
                android:checked="false"
                android:text="Dairy Free"/>

            <Switch
                android:id="@+id/vegetarianSwitch"
                android:checked="false"
                android:text="Vegetarian"/>

        </TableRow>

        <TableRow>

            <Switch
                android:id="@+id/veganSwitch"
                android:checked="false"
                android:text="Vegan"/>

            <Switch
                android:id="@+id/glutenFreeSwitch"
                android:checked="false"
                android:text="Gluten Free"/>

        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/ingredientsLinearLayout"
        android:layout_margin="10dp"
        android:gravity="center"
        android:minHeight="100dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ingredients"
            android:id="@+id/ingredientsTitleText"
            android:layout_gravity="top"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/responseView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:text="Ingredients will be appear here"
            android:layout_below="@+id/ingredientsTitleText"
            android:layout_alignStart="@+id/ingredientsTitleText"
            android:layout_margin="10dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/buttonRelativeLayout">

        <Button
            android:id="@+id/scanButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#00a400"
            android:onClick="scanBar"
            android:text="Bar Code"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">
        </Button>
    </RelativeLayout>

</LinearLayout>