<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="1"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/itemTitleText"
        android:id="@+id/itemTitleText"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:visibility="invisible"
        android:gravity="center"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:stretchColumns="0,1"
        android:id="@+id/switchesTableLayout"
        android:visibility="invisible">

        <TableRow
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <Switch
                android:id="@+id/dairyFreeSwitch"
                android:checked="false"
                android:text="@string/dairySwitchText"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"/>

            <Switch
                android:id="@+id/vegetarianSwitch"
                android:checked="false"
                android:text="@string/vegetarianSwitchText"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"/>

        </TableRow>

        <TableRow android:layout_marginRight="10dp"
                  android:layout_marginLeft="10dp">

            <Switch
                android:id="@+id/veganSwitch"
                android:checked="false"
                android:text="@string/veganSwitchText"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"/>

            <Switch
                android:id="@+id/glutenFreeSwitch"
                android:checked="false"
                android:text="@string/glutenFreeSwitchText"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"/>

        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/responseLinearLayout"
        android:layout_margin="10dp"
        android:gravity="center"
        android:minHeight="100dp"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/ingredientsTitleText"
            android:id="@+id/ingredientsTitleText"
            android:layout_gravity="top"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/ingredientsResponseView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:text="@string/ingredientsTextViewText"
            android:layout_below="@+id/ingredientsTitleText"
            android:layout_margin="10dp"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/tracesTitleText"
            android:id="@+id/tracesTitleText"
            android:layout_gravity="top"
            android:gravity="center"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_below="@+id/ingredientsResponseView"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/tracesResponseView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:text="@string/tracesTextViewText"
            android:layout_below="@+id/tracesTitleText"
            android:layout_margin="10dp"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Use the search button in the top right to search for an ingredient, or use the bar code button below to scan a product and find it&apos;s information."
            android:id="@+id/introTextView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_gravity="center"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/buttonRelativeLayout">

        <Button
            android:id="@+id/scanButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#00a400"
            android:text="@string/bottomButtonText"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">
        </Button>
    </RelativeLayout>

</LinearLayout>