<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/places_coordinator_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.adamshort.canieatthis.util.FloatingActionButtonBehaviour"/>

    <Button
        android:id="@+id/showMoreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="160dp"
        android:layout_marginEnd="12dp"
        android:alpha="0.75"
        android:background="#FFFFFF"
        android:padding="5dp"
        android:text="@string/showMorePlaces"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_behavior="com.adamshort.canieatthis.util.FloatingActionButtonBehaviour"/>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="105dp"
        android:layout_marginEnd="12dp"
        android:alpha="0.75"
        android:background="#FFFFFF"
        android:padding="5dp"
        android:text="@string/search"
        android:textSize="12sp"
        app:layout_behavior="com.adamshort.canieatthis.util.FloatingActionButtonBehaviour"/>

    <ImageView
        android:id="@+id/myLocationButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="12dp"
        android:alpha="0.75"
        android:background="#FFFFFF"
        android:contentDescription="@string/locationButtonContentDescription"
        android:padding="5dp"
        android:scaleType="center"
        android:src="@drawable/ic_my_location_black_24dp"
        android:visibility="invisible"
        app:layout_behavior="com.adamshort.canieatthis.util.FloatingActionButtonBehaviour"/>

</android.support.design.widget.CoordinatorLayout>
