<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:fitsSystemWindows="false"
              android:gravity="center"
              android:orientation="vertical"
              tools:context="com.adamshort.canieatthis.DownloadFrequencyFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/updateFrequencyIntroSlide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/updateCheckFrequency"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

    <Spinner
        android:id="@+id/updateFrequencySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:prompt="@string/updateCheckFrequency">
    </Spinner>

</LinearLayout>
