<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clipToPadding="false"
              android:fitsSystemWindows="false"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="@dimen/mi_baseline">

    <ImageView
        android:id="@id/mi_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/mi_baseline"
        android:gravity="center"
        android:src="@mipmap/ic_launcher"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/updateFrequencyIntroSlide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mi_baseline"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="@string/updateCheckFrequency"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        tools:ignore="UnusedAttribute"/>

    <TextView
        android:id="@+id/slide3DescLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mi_baseline"
        android:gravity="center"
        android:text="@string/slide3Desc"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        tools:ignore="UnusedAttribute"/>

    <Spinner
        android:id="@+id/updateFrequencySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mi_baseline"
        android:gravity="center"
        android:prompt="@string/updateCheckFrequency"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead">
    </Spinner>

</LinearLayout>
