apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    packagingOptions {
        pickFirst  'META-INF/LICENSE'
    }

    defaultConfig {
        applicationId "com.adamshort.canieatthis.app"
        minSdkVersion 19
        targetSdkVersion 24

        versionName global_versionName
        versionCode global_versionCode

        // Friendly print the version output to the Gradle console
        printf("\n--------" + "VERSION DATA--------" + "\n" + "- CODE: " + versionCode + "\n" +
                "- NAME: " + versionName + "\n----------------------------\n")
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/univocity-parsers-2.1.1.jar')
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:support-v13:24.1.1'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.google.android.gms:play-services-places:9.4.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.github.medyo:android-about-page:1.0.7'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.heinrichreimersoftware:material-intro:1.5.7'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.journeyapps:zxing-android-embedded:3.3.0@aar'
    compile 'com.google.zxing:core:3.2.1'
}
